<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="/bq4Chsdz`xqq?Cu^z.j" x="0" y="0"><statement name="HANDLER"><block type="minecraft_pixel_art_draw_image" id="k0rLiVw[v1_16RXf*_2$"><field name="direction">CompassDirection.West</field><value name="image"><shadow type="minecraft_pixel_art_sprite_image" id="w.IlU-,@VJaSS7{jy(Um"><field name="img">img`
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 f f 5 5 5 5 5 5 5 5 5 5 f f 5 
5 f 1 5 5 5 5 5 5 5 5 5 5 1 f 5 
5 5 5 5 5 5 5 f 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 f 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 f 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 f 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 f 5 5 5 5 5 5 5 5 5 5 5 5 f 5 
5 5 f 5 5 5 5 5 5 5 5 5 5 f 5 5 
5 5 5 f 5 5 5 5 5 5 5 5 f 5 5 5 
5 5 5 5 f f f f f f f f 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="position"><shadow type="minecraftCreatePosition" id="F[KLuMTr`fTBlv(;{I$Y"><value name="x"><shadow type="math_number" id="jI):L$4?]M_b-M}M!YQ."><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="qD7oY;(mN8$#I5m$i#Hm"><field name="NUM">100</field></shadow></value><value name="z"><shadow type="math_number" id="#LmVGqOX)2ja/=ywU-_}"><field name="NUM">0</field></shadow></value></shadow></value></block></statement></block><block type="minecraftOnChat" id="x`b9Fw7|AzbFuv+kG|6;" x="748" y="0"><mutation xmlns="http://www.w3.org/1999/xhtml" numargs="0"></mutation><value name="command"><shadow type="text" id="Pwz*tOwg2-`^iV%-L.sn"><field name="TEXT">iaiaayeyeyeye</field></shadow></value><statement name="HANDLER"><block type="minecraftApplyEffect" id="XTIqnWYrwL]fdO4}U:iZ"><value name="effect"><shadow type="minecraftEffectField" id="MEY|lCtZuU}Lr/rT{i1@"><field name="effect">Effect.NightVision</field></shadow></value><value name="target"><shadow type="minecraftTarget" id="~7as9yjOs7yPSVcyG`y6"><field name="kind">TargetSelectorKind.NearestPlayer</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="7nel1=,AP.ulQS}dfVg("><mutation min="0" max="600" precision="0"></mutation><field name="SLIDER">1e+221</field></shadow></value><value name="amplifier"><shadow type="math_number_minmax" id="n?i5x7)B2S@_%IMq8L7N"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="castles_build_simple_castle" id="X.DOh;IW!fE;#}:hOv/C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="blockType"><shadow type="minecraftBlock" id="wUrIj/VpDkCMs4AY_eCr"><field name="block">Block.Cobblestone</field></shadow></value><next><block type="minecraftExecute" id="[yw/|#Xn7WKSsan0:^|%"><value name="command"><shadow type="text" id="z;b%110%ji2AY=3l6h/*"><field name="TEXT">say Vale bro</field></shadow></value></block></next></block></next></block></statement></block></xml>